# Core.Template

./: .gitignore  Core.Template.sln  azure-pipelines.yml
Core.Template.Api/: Core.Api.Template.xml  Core.Template.Api.csproj  Core.Template.Api.xml  Core.Template.IServices.xml  Core.Template.Services.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core.Template.Api/Controllers/: ValuesController.cs
Core.Template.Api/Filters/: GlobalExceptionFilter.cs
Core.Template.Api/Properties/: launchSettings.json
Core.Template.IServices/: Core.Template.IServices.csproj  IUserInfoService.cs
Core.Template.IServices/Base/: IBaseService.cs
Core.Template.Models/: Core.Template.Models.csproj  UserInfo.cs
Core.Template.Services/: Core.Template.Services.csproj  UserInfoService.cs
Core.Template.Utils/: ConfigurationUtil.cs  Core.Template.Utils.csproj
Core.Template.Web/: Dockerfile  Program.cs  Startup.cs
Core.Template.Web/Controllers/: HomeController.cs
Core.Template.Web/Models/: ErrorViewModel.cs
Core.Template.Web/Views/: _ViewImports.cshtml
Core.Template.Web/Views/Home/: Index.cshtml
Core.Template.Web/Views/Shared/: _Layout.cshtml
